<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".joinActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/settinglayout">
    <TextView
        android:id="@+id/text_neo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gmarketsans_bold"
        android:gravity="center"
        android:text="NEO"
        android:textColor="#2936C3"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gmarketsans_bold"
        android:gravity="center"
        android:text="설정"
        android:textColor="#5B5B5B"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/text_neo"
        tools:ignore="MissingConstraints" />
    <ImageButton
        android:id="@+id/PlusFriend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        app:layout_constraintDimensionRatio="W,1:1.8"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/ic_home_friendplus"
        android:fontFamily="@font/gmarketsans_bold"
        android:gravity="left"
        android:padding="60dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_setting"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_STB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="W,1:1.8"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/gmarketsans_medium"
        android:text="STB 관리하기"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="normal"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_setting"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/noticeBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,1:7.5"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/setting_button"
        android:fontFamily="@font/gmarketsans_medium"
        android:text="     공지사항"
        android:gravity="left|center_vertical"
        android:textColor="#575757"
        android:textSize="20dp"
        android:elevation="10dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PlusFriend"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/securityBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,1:7.5"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/setting_button"
        android:fontFamily="@font/gmarketsans_medium"
        android:text="     개인/보안"
        android:gravity="left|center_vertical"
        android:textColor="#575757"
        android:textSize="20dp"
        android:elevation="10dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noticeBtn"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/soundBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,1:7.5"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/setting_button"
        android:fontFamily="@font/gmarketsans_medium"
        android:text="     알림/소리 설정"
        android:gravity="left|center_vertical"
        android:textColor="#575757"
        android:textSize="20dp"
        android:elevation="10dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/securityBtn"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/versionBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,1:7.5"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/setting_button"
        android:fontFamily="@font/gmarketsans_medium"
        android:text="     버전정보"
        android:gravity="left|center_vertical"
        android:textColor="#575757"
        android:textSize="20dp"
        android:elevation="10dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/soundBtn"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/helpBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,1:7.5"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/setting_button"
        android:fontFamily="@font/gmarketsans_medium"
        android:text="     도움말"
        android:gravity="left|center_vertical"
        android:textColor="#575757"
        android:textSize="20dp"
        android:elevation="10dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/versionBtn"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/serviceBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,1:7.5"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/setting_button"
        android:fontFamily="@font/gmarketsans_medium"
        android:text="     고객센터"
        android:gravity="left|center_vertical"
        android:textColor="#575757"
        android:textSize="20dp"
        android:elevation="10dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helpBtn"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
